.locate {
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
    background-color: $grey;
    height: 50px;
    @include flex-center;
    color: $dark-grey;
    font-size: 17px;
    font-weight: 500;

    .nav_location {
        margin-left: 17px;
    }
}

.explore {
    @include flex-collumn-center;
    text-align: center;
    padding: 26px;
    background-color: $background;

    .explore_title {
        font-size: 24px;
        font-weight: 700;
        width: 80%;
        padding-bottom: 15px;
    }

    .explore_text {
        font-size: 18px;
        font-weight: 300;
        color: $dark-grey;
        margin-bottom: 27px;
    }
}

.fonctionnement {
    padding: 20px;

    .fonctionnement_title {
        display: flex;
        align-items: baseline;
        width: 100%;
        padding-bottom: 26px;
    }

    .fonctionnement_card_container {
        @include flex-collumn-center;
        gap: 24px;

        .fonctionnement_card {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 72px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            border-radius: 20px;

            .fonctionnement_number {
                @include flex-center;
                color: white;
                border-radius: 100px;
                height: 24px;
                width: 24px;
                background: $purple;
                position: relative;
                left: -10px;
                font-size: 14px;
            }

            .fonctionnement_icons {
                @include flex-center;
                color: #7E7E7E;
                font-size: 19px;

                &--purple {
                    color: $purple;
                }
            }

            .fonctionnement_card_text {
                font-weight: 500;
            }
        }
    }
}

.restaurant {
    background-color: $background;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 66px 15px;
    gap: 18px;

    .restaurant_title {
        font-size: 24px;
        font-weight: 700;
    }

    .restaurant_card_container {
        gap: 18px;
        display: flex;
        flex-direction: column;

        .restaurant_card {
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 251px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            position: relative;

            .new_card {
                background-color: #99e2d0;
                color: #1b6150;
                width: 80px;
                height: 29px;
                @include flex-center;
                border-radius: 2px;
                position: absolute;
                margin-top: 10px;
                right: 15px;
            }

            .restaurant_card_image {
                object-fit: cover;
                width: 100%;
                height: 180px;
                border-radius: 15px 15px 0px 0px;
            }

            .restaurant_card_content {
                padding: 16px 25px 12px 13px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: black;

                .restaurant_name {
                    font-size: 18px;
                    font-weight: 700;
                }

                .restaurant_location {
                    font-size: 17px;
                    font-weight: 300;
                }


            }

        }
    }
}



@media screen and (min-width: 1440px) {

    .explore {
        .explore_title {
            font-size: 40px;
            padding-bottom: 33px;
        }
    }

    .fonctionnement {
        padding: 50px 180px;

        .fonctionnement_card_container {
            flex-direction: row;
            justify-content: space-around;

            .fonctionnement_card {
                max-width: 322px;
            }
        }
    }

    .restaurant {
        padding: 30px 175px 30px 175px;

        .restaurant_card_container {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 50px 100px;
            grid-auto-flow: row;
            grid-template-areas:
                "r1 r2"
                "r3 r4";
        }
    }


}
